- name: Print sample text
  hosts: localhost
  vars:
   URL_PLAY: I like to write Ansible Playbooks
  tasks:
   - name: Print statement
     ansible.builtin.debug:
       msg: Test var - {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: Test var - {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: I am Learning Ansible
   - name: Print statement
     ansible.builtin.debug:
       msg: I am Learning Ansible            

   