- name: Print sample text
  hosts: localhost
  vars:
   URL_PLAY: I like to write Ansible Playbooks
  tasks:
   - name: Print statement
     ansible.builtin.debug:
       msg: Test var - {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: Test var - {{ URL_PLAY }}
   - name: Print statement
     ansible.builtin.debug:
       msg: I am Learning Ansible
   - name: Print statement
     ansible.builtin.debug:
       msg: "{{ URL_PLAY }}"
   - name: Task variable
     ansible.builtin.debug:
        msg: URL_TASK - {{ URL_TASK }}
     vars:
        URL_TASK: tasks.example.com      


#vars can be defined at 2 leave - global and one is at task level                

   